VITE_SUPABASE_PROJECT_ID="suyesccpwxrmbdetqoir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eWVzY2Nwd3hybWJkZXRxb2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDUzNjAsImV4cCI6MjA3NDIyMTM2MH0.PtA_IfSraAUNZMliDakAt1CyhQM5hVRLBYsh22f5NGQ"
VITE_SUPABASE_URL="https://suyesccpwxrmbdetqoir.supabase.co"
